# ProyectoFCT_Android

./: .gitignore
ProyectoFCT/: build.gradle.kts
ProyectoFCT/app/: build.gradle.kts  google-services.json
ProyectoFCT/app/src/main/: AndroidManifest.xml
ProyectoFCT/app/src/main/assets/: details.json  nuevas.json  nuevo.json
ProyectoFCT/app/src/main/java/com/example/proyectofct/: ProyectoFCTApp.kt  ViewPagerAdapter.kt
ProyectoFCT/app/src/main/java/com/example/proyectofct/core/: ResourceBodyFactory.kt  RetrofitHelper.kt
ProyectoFCT/app/src/main/java/com/example/proyectofct/data/: FacturaRepository.kt  Repository.kt
ProyectoFCT/app/src/main/java/com/example/proyectofct/data/database/: facturaDatabase.kt
ProyectoFCT/app/src/main/java/com/example/proyectofct/data/model/: Details.kt  FacturaAdapter.kt  FacturaKtor.kt  FacturaModel.kt  FacturasViewHolder.kt  Results.kt
ProyectoFCT/app/src/main/java/com/example/proyectofct/data/network/: ApiService.kt  FacturaService.kt  KtorService.kt  MockService.kt  RetroMockService.kt
ProyectoFCT/app/src/main/java/com/example/proyectofct/di/: AppModule.kt  NetworkModule.kt  RoomModule.kt
ProyectoFCT/app/src/main/java/com/example/proyectofct/domain/: FiltradoUseCase.kt  GetFacturasUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
ProyectoFCT/app/src/main/java/com/example/proyectofct/domain/model/: DateConverter.kt  Factura.kt
ProyectoFCT/app/src/main/java/com/example/proyectofct/ui/viewModel/: FacturaListViewModel.kt
ProyectoFCT/app/src/main/res/drawable/: check_green.xml  checkbox_green.xml  ic_close.xml  ic_filtrar.xml  ic_iberdrola.xml  ic_nav_before.xml  ic_nav_next.xml  ic_ojo.xml  ic_practica.xml  selector_chekbox.xml  vector_vacio.xml
ProyectoFCT/app/src/main/res/layout/: activity_factura_list.xml  activity_filtrar_facturas.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_navegador.xml  activity_pantalla_principal.xml  activity_signup.xml  activity_smart_solar.xml  fragment_detalles.xml  fragment_energia.xml  fragment_factura_list.xml  fragment_filtrar_facturas.xml  fragment_instalacion.xml  item_factura.xml  popup_details.xml
ProyectoFCT/app/src/main/res/navigation/: main_graph.xml
ProyectoFCT/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
ProyectoFCT/app/src/test/java/com/example/proyectofct/domain/: FiltradoUseCaseTest.kt  GetFacturasUseCaseTest.kt  LoginUseCaseTest.kt  MainDispatcherRule.kt  RegisterUseCaseTest.kt
ProyectoFCT/gradle/: libs.versions.toml
ProyectoFCT/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
